
;; Function main (main, funcdef_no=0, decl_uid=2979, cgraph_uid=1, symbol_order=0)

main ()
{
  int D.2982;
  int _3;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  syscall (60, 1);
  _3 = 0;
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _3;
;;    succ:       EXIT

}



Partition map 

Partition 3 (_3 - 3 )
Partition 4 (_4(D) - 4 )


Coalescible Partition map 

Partition 0, base 0 (_4(D) - 4 )


Partition map 

Partition 0 (_4(D) - 4 )


Conflict graph:

After sorting:
Coalesce List:

Partition map 

Partition 0 (_4(D) - 4 )

After Coalescing:

Partition map 

Partition 0 (_3 - 3 )
Partition 1 (_4(D) - 4 )

main ()
{
  int D.2982;
  int _3;

;;   basic block 2, loop depth 0
;;    pred:       ENTRY
  syscall (60, 1);
  _3 = 0;
;;    succ:       3

;;   basic block 3, loop depth 0
;;    pred:       2
<L0>:
  return _3;
;;    succ:       EXIT

}



;; Generating RTL for gimple basic block 2

;; syscall (60, 1);

(insn 5 4 6 (set (reg:SI 4 si)
        (const_int 1 [0x1])) "hello.c":7:2 -1
     (nil))

(insn 6 5 7 (set (reg:DI 5 di)
        (const_int 60 [0x3c])) "hello.c":7:2 -1
     (nil))

(insn 7 6 8 (set (reg:QI 0 ax)
        (const_int 0 [0])) "hello.c":7:2 -1
     (nil))

(call_insn 8 7 0 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("syscall") [flags 0x41]  <function_decl 0x7f390d181100 syscall>) [0 syscall S1 A8])
            (const_int 0 [0]))) "hello.c":7:2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))

;; _3 = 0;

(insn 9 8 0 (set (reg:SI 82 [ _3 ])
        (const_int 0 [0])) "<built-in>":0:0 -1
     (nil))

;; Generating RTL for gimple basic block 3

;; <L0>:

(code_label 10 9 11 2 (nil) [0 uses])

(note 11 10 0 NOTE_INSN_BASIC_BLOCK)

;; return _3;

(insn 12 11 13 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _3 ])) "<built-in>":0:0 -1
     (nil))

(jump_insn 13 12 14 (set (pc)
        (label_ref 0)) "<built-in>":0:0 -1
     (nil))

(barrier 14 13 0)


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Merging block 4 into block 2...
Merged blocks 2 and 4.
Merged 2 and 4 without moving.
Removing jump 13.
Merging block 5 into block 2...
Merged blocks 2 and 5.
Merged 2 and 5 without moving.


try_optimize_cfg iteration 2

fix_loop_structure: fixing up loops for function


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) "hello.c":7:2 -1
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (const_int 60 [0x3c])) "hello.c":7:2 -1
     (nil))
(insn 7 6 8 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "hello.c":7:2 -1
     (nil))
(call_insn 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("syscall") [flags 0x41]  <function_decl 0x7f390d181100 syscall>) [0 syscall S1 A8])
            (const_int 0 [0]))) "hello.c":7:2 -1
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 9 8 12 2 (set (reg:SI 82 [ _3 ])
        (const_int 0 [0])) "<built-in>":0:0 -1
     (nil))
(insn 12 9 16 2 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _3 ])) "<built-in>":0:0 -1
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "hello.c":8:1 -1
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) "hello.c":8:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

