
;; Function main (main, funcdef_no=0, decl_uid=2979, cgraph_uid=1, symbol_order=0)

Reordered sequence:
 2 bb 2 (note 1 0 3 NOTE_INSN_DELETED)
;; basic block 2, loop depth 0, maybe hot
;;  prev block 0, next block 1, flags: (NEW, REACHABLE, RTL)
;;  pred:       ENTRY (FALLTHRU)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(insn 5 2 6 2 (set (reg:SI 4 si)
        (const_int 1 [0x1])) "hello.c":7:2 67 {*movsi_internal}
     (nil))
(insn 6 5 7 2 (set (reg:DI 5 di)
        (const_int 60 [0x3c])) "hello.c":7:2 66 {*movdi_internal}
     (nil))
(insn 7 6 8 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "hello.c":7:2 69 {*movqi_internal}
     (nil))
(call_insn 8 7 9 2 (set (reg:DI 0 ax)
        (call (mem:QI (symbol_ref:DI ("syscall") [flags 0x41]  <function_decl 0x7f390d181100 syscall>) [0 syscall S1 A8])
            (const_int 0 [0]))) "hello.c":7:2 677 {*call_value}
     (expr_list:REG_EH_REGION (const_int 0 [0])
        (nil))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:SI (use (reg:SI 4 si))
                (nil)))))
(insn 9 8 12 2 (set (reg:SI 82 [ _3 ])
        (const_int 0 [0])) "<built-in>":0:0 67 {*movsi_internal}
     (nil))
(insn 12 9 16 2 (set (reg:SI 83 [ <retval> ])
        (reg:SI 82 [ _3 ])) "<built-in>":0:0 67 {*movsi_internal}
     (nil))
(insn 16 12 17 2 (set (reg/i:SI 0 ax)
        (reg:SI 83 [ <retval> ])) "hello.c":8:1 67 {*movsi_internal}
     (nil))
(insn 17 16 0 2 (use (reg/i:SI 0 ax)) "hello.c":8:1 -1
     (nil))
;;  succ:       EXIT [always]  (FALLTHRU)

